USER_MONGO = "AroldMauger"
PASSWORD_MONGO = "I_Love_Mongo"
DOMAIN_MONGO = "cluster0.hbyllda.mongodb.net/?retryWrites=true&w=majority"
PORT="4000"
PUBLIC_URL="http://localhost:4000"
IMAGES_FOLDER_PATH="images"
JWT_SECRET="UN_BON_MDP"